{
  "manifest_version": 3,
  "name": "Paperclip Capture",
  "version": "0.1.0",
  "description": "Capture webpages to your local Paperclip server.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": { "default_title": "Save to Paperclip" },

  "permissions": ["activeTab", "scripting", "storage", "notifications"],
  "host_permissions": ["<all_urls>"],

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "paperclip-capture@example.com",
      "strict_min_version": "121.0"
    }
  }
}
